MONGODB_DEV_URL=mongodb+srv://swagatkumarmishra:d8CtAhCtxfSWSgO1@netflix-gpt-db.p7jqe6z.mongodb.net/ecommerce
MONGODB_LOCAL_URL=mongodb://localhost:27017/ecommerce
DB_PASSWORD = d8CtAhCtxfSWSgO1
PORT = 9005
